<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link href="public/images/favicon.ico" rel="icon">
   
    <title>protfolio2</title>
    <style>
        body{
    background-color: rgba(0, 0,0,1)
}
@media screen and (orientation:landscape){
.container{ display: grid;
    grid-template-columns: 3fr 9fr;
    

}
    nav{
    display: grid;
    grid-template-columns: 3fr 9fr;
    grid-row:1;
    grid-column: 1/3;
    height:70px;
    display: flex;
    justify-content: space-around;
    background-image: linear-gradient(to right,red,blue,rgb(0, 250, 0));
    position: sticky;
    top: 10px;}



header{
    grid-row: 2;
    grid-column: 1/3;
    height: 400px;
   border: 2px solid goldenrod;
   margin-top: 0px;
   display: flex;
   justify-content: space-between;
   
}
section{
    grid-row: 3;
    grid-column: 2;
    background-color: rgba(95, 65, 177, 0.4);
    border-top: 10px dotted red;
    
    border-left: 10px dotted yellow;
    border-right: 10px dotted yellow;
    border-radius: 10px;
   

}
aside{
   grid-row: 3;
    grid-column: 1;
    color: white;
    height: 300px;
    
    
    margin-left: 10px;
}
main{
    grid-row: 4;
    grid-column: 1/3;
    background-color: rgba(95, 65, 177, 0.4);

  
}
footer{
    grid-row: 5;
    grid-column: 1/3;
    color: white;
    
}
}
.nav2 div{
   
    background-color: black;
    border: 3px solid black;
    border-radius: 10px;
    padding: 10px ;
    font:20px solid ;
    font-family: arial;
    color: whitesmoke;
    margin: 6px;
    
}
nav h1{
    font: 30px solid white;
}
.nav1{
    margin-right:30px;
    

}
.nav2{
    margin-top: 15px;
    display: flex;
}
.header1{
    box-sizing: 1px solid black;
    height: 300px;
    width: 250px;
    background-color: rgba(0, 0,0, 0.3);
    color:white;
    margin-top: 50px;
    position: relative;
    margin-left: 50px;
    
}
.header2{
    padding: 10px;
  
    position: relative;  
      margin-top: 138px;
    padding: 21px;
    display: grid;
}
aside p{
    font-size: 20px;
    color: yellow;
}
.section2{
    position: relative;
    margin-left: 150px;
    color: white;
    padding: 10px;
    font-size: 20px;

}
.section1{
    position: relative;
    margin-left: 150px;
    padding: 10px;
    font-size: 35px;
}
.main1{
    font: 20px blod;
    color: aliceblue;
}
.main1 ul{
    margin-top: 13px;
    padding: 10px;
    margin-left: 80px;
}
.main1 ol{
    margin-top: 15px;
    margin-left: 80px;
}
.Footer1 {
 height: 100px;
 
 display: flex;
 align-items: center;
 justify-content: center;

}
.Footer2{   
  
    

} .FooterImage1{margin-left: 15px;

}
.FooterImage1 img{
    height: 300px;
    width: 300px;
    margin-left: 15px;
    margin-top: 15px;
   position: relative;
    
}
.Footer3{
    
  
    
  display: grid;
  grid-template-columns: 6fr 6fr;
  

}
.Footer3contactform{
    background-color: rgba(95, 65, 177, 0.4);
    background-size: cover;
    
grid-row: 1;
grid-column: 2;
}
.Footer3contanct{
    grid-row: 1;
    grid-column: 1;
    position: relative; margin-left: 50px;

}
.Footer3contanct div{
    border-bottom: 1px solid white;
}
form{
    display: grid;
   margin-left: 200px;
    grid-gap: 10px;
    border-radius: 10px;
    margin-right: 100px;
}
@media screen and (orientation:portrait)
{
    .container{
        display:grid;
        grid-template-columns: 12fr;


    }
    nav{
        grid-row: 1;
        display: grid;background-image: linear-gradient(to right,red,blue,rgb(0, 250, 0));
        position: sticky;
        top: 10px; 
    height: 50px;}
       


    
    header{
    grid-row: 2;
    display: grid;

    }
    main{grid-row: 5;

    }
    aside{
grid-row: 3;
color: white;
    height: 300px;
    
    
    

    }
    section{  
        grid-row: 5;
        background-color: rgba(95, 65, 177, 0.4);
        border-top: 10px dotted red;
        
        border-left: 10px dotted yellow;
        border-right: 10px dotted yellow;
        border-radius: 10px;
       
grid-row: 4;
    }
    footer{
        grid-row: 6;
        color: white;
        margin-bottom: 10px;

    }
    .section1{ margin-left: 10px;}
    .section2{ margin-left: 10px;}
    .FooterImage1 img{
        height: 300px;
        width: 300px;
        margin-left: 15px;
        margin-top: 15px;
       position: relative;
       display: grid;}
       .Footer3{
    
  
    
        display: grid;
        grid-template-columns: 12fr;}
        .Footer3contanct{
            grid-row: 1;
            
            position: relative; margin-left: 50px;}


        form{
    display: grid;

    border-radius: 10px;
    margin-left: 0px;
    margin-right: 0px;
    
}
.Footer3contactform{
    grid-row: 2;
    grid-column: 1/2;
    background-color: rgba(95, 65, 177, 0.4);
    background-size: cover;
    color: aliceblue;
    display: grid;
    

}

    
}
a{ text-decoration: none;
    color:whitesmoke;

    
}
a :active{
    color: rebeccapurple;
}

        header{
            background-image: url(./public/images/rajgopal.jpg); 
            background-size: cover;
            background-repeat: no-repeat; 
        }
        .container{
            display: contents;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
        <div class="nav1">
            <h1>PROFILE</h1>

        </div>
        <div class="nav2">
            <div><a href="#Home"> Home</a></div>
        
            <div><a href="#AboutMe">About Me</a></div>
           
            <div><a href="#Project">Project</a></div>
            <div><a href="#Contact Us">Contact Us</a></div>

        </div>

        </nav>
        <header id="Home">
            <div class="header1">
                <h1 style="font-size: 40px; color:aqua;">
                    Rajgopal Kumar
                </h1>
                <p style="font-size: 25px;">I am a full stack Web Developer</p>

            </div>
            <div class="header2">
                <span class="bi bi-facebook"><a href="https://www.facebook.com/home.php"></a></span>
                <span class="bi bi-google"><a href="https://www.google.com"></a></span>
                <span class="bi bi-instagram"><a href="https://www.instagram.com"></a></span>
                <span class="bi bi-twitter"><a href="https://twitter.com/home"></a></span>

            </div>


        </header>
        <aside>
            <h1 style="color:white ;">More  About <br>Rajgopal Kumar</h1>
            <p>(software engineer) Rajgopal kumar is a UI designer and working as a Freelancer </p>
            <p>
                He completed his btech degree from GIET Baniatangi,Bhubaneswar
            </p>
            <button>contact me</button>

        </aside>
        <section id="AboutMe">
            <div  class="section1" style="color: white;">
                <h1>Education</h1>
            </div>
            <div class="section2">
                <ul>
                    <li style="color:aliceblue"> 
                        <h3><strong>High school</strong></h3>
                        <p>1. P S N M High school,Kukru</p>
                        <p>JAC,Ranchi</p>
                        <p>Percentage-74.2</p>
                    </li>
                    <li style="color: white;">
                        <h3><strong>Intermidiate</strong></h3>
                        <p>2. Karim city college,Jamshedpur</p>
                        <p>JAC,Ranchi</p>
                        <p>Percentage-53</p>
                     </li>
                    <li> <h3><strong>Graduation</strong></h3>
                        <p>Gandhi Institute For Education and Technology</p>
                        <p>Biju pattnaik Univercity of Technology</p>
                        <p>Percentage-70.50</p></li>
                   
                </ul>
            </div>

        </section>
        <main>
        <div class="main1">
            <h1 style="margin-left:50px; border-bottom: 2px solid red; width: 50px;">Programming <span>Skills</span></h1>
            <ul>
                <li><i > Programming Language</i>
                <ol>
                    <li>C Programming Language</li>
                    <li>Python Programing</li>
                    <li>Java Script</li>
                   
                </ol></li>
                <li><i>Fraeworks</i><ol>
                    <li>HTML </li>
                    <li>CSS</li>
                    <li>bootstrap</li>
                    <li>Node Js</li>
                </ol></li>
                <li><I>Database</I><ol>
                    <li>Mongo DB</li>
                   
                </ol></li>
                
            </ul>
            
        </div>

        </main>
      
        <footer>
            <!--footer ko 3 div leke bnaye h-->
            <div class="Footer1">
                <h1>Project</h1>

            </div>
            <div class="Footer2" id="Project">
                <!--isme 2 div leke bnaye h and dono ko display grid kiye h-->
                <div class="FooterImage1">
                    <img src="./public/images/proct1.jpg" height="300px" width="300px">
                    <img src="./public/images/project2.jpg" height="300px" width="300px">
                    <img src="./public/images/project3.png" height="300px" width="300px">
                    <img src="./public/images/project4.jpg" height="300px" width="300px">
                </div>
                <div class="FooterImage1" style="margin: top 20px;"> 
                    <img src="./public/images/project5.png" height="300px" width="200px">
                    <img src="./public/images/project6.jpg" height="200px" width="200px">
                    <img src="./public/images/project7.jpg" height="200px" width="200px">
                    <img src="./public/images/project8.png" height="200px" width="200px">
                </div>



            </div>
            <div class="Footer3" id="Contact Us">
                <!--isme 2 div liye h alag-->
                <div class="Footer3contanct">
                    <!--isko v 3 div me kiye-->
                    <div class="Phonesymbol" id="ContactSymbol">
                        <p>&nbsp;</p>
                        <h2 class="bi bi-telephone"></h2>
                      

                    </div>
                    <div class="number" id="MyNumber">
                        <h2>Phone</h2>
                        <h3>+917909089352</h3>
                        <h3 class="bi bi-envelope"></h3>
                      
                    </div>
                    <div class="EmailSymbol">
                        <h2>Email</h2>
                        <h3>rajgopalkumar45@gmail.com</h3>
                        <h3 class="bi bi-geo-alt-fill"></h3>
                    </div>
                    <div class="MapSymbol">
                        <h2>Adress</h2>
                        <h3>Ashoka Tower,Phase-2 </h3>
                        <h3>Flat no.204</h3>
                        <h3>Old Puruliya Road</h3>
                        <h3>Jamshedpur (831001)</h3>
                        <h3 class="bi bi-geo-alt-fill"></h3>
                    </div>

                </div>
                <div class="Footer3contactform">
                    <h1 style="margin-left:200px; border-bottom: 1px solid red; width: 150px;">Contact <span>Me</span></h1>
                    <form >
                        <input type="text" id="Name" placeholder="Name" pattern="\[a-z]{8 16}"> 
                         <input type="text" id="Email1" placeholder="Email" >
                         <input type="text" id="Mobile1" placeholder="Phone" pattern="\+91\d{10}" >
                         <input type="text" id="Subject1"  placeholder="Subject">
                         <input type="text" id="Message1" placeholder="Message">
                         <button style="background-color: black; color:aliceblue; border-radius: 10px; ">Send Message</button>
                         
                        
                      
                    </form>
                </div>

            </div>
        

        </footer>
    </div>
    
</body>
</html>